# armagin

./: README.md  pom.xml
armagin-common/: pom.xml
armagin-common/src/main/java/cc/forim/armagin/common/: ResultVo.java
armagin-common/src/main/java/cc/forim/armagin/common/config/: InsertBatchSqlInjector.java
armagin-common/src/main/java/cc/forim/armagin/common/enums/: CommonConstant.java  RedisConstant.java
armagin-common/src/main/java/cc/forim/armagin/common/exception/: LockException.java
armagin-common/src/main/java/cc/forim/armagin/common/lock/: DistributeLockFactory.java  DistributedLock.java  RedissonDistributedLock.java
armagin-common/src/main/java/cc/forim/armagin/common/utils/: RedisUtil.java  StpAdminUtil.java  StpSuperAdminUtil.java  StpUserUtil.java
armagin-gateway/: pom.xml
armagin-gateway/src/main/java/cc/forim/armagin/gateway/: GateWayApplication.java
armagin-gateway/src/main/java/cc/forim/armagin/gateway/config/: CorsConfig.java  ForwardAuthFilter.java  NacosConfig.java  SaTokenConfigure.java
armagin-gateway/src/main/java/cc/forim/armagin/gateway/cron/: SameTokenRefreshJob.java
armagin-gateway/src/main/resources/: application.yml  bootstrap.yml
armagin-order/: pom.xml
armagin-order/src/main/java/cc/forim/armagin/order/: OrderApplication.java
armagin-order/src/main/resources/: application.yml  bootstrap.yml  logback.xml
armagin-server/: pom.xml
armagin-server/src/main/java/cc/forim/armagin/server/: ServerApplication.java
armagin-server/src/main/java/cc/forim/armagin/server/action/: HeaderAction.java  RedirectUrlAction.java  TestAction.java  TransformEventAction.java  UrlTransformAction.java
armagin-server/src/main/java/cc/forim/armagin/server/config/: RedisTemplateConfig.java
armagin-server/src/main/java/cc/forim/armagin/server/controller/: ErrorController.java  TransformUrlController.java
armagin-server/src/main/java/cc/forim/armagin/server/cron/: TransformEventRecordJob.java  VisitStatisticsJob.java
armagin-server/src/main/java/cc/forim/armagin/server/dto/: UrlMapCacheDto.java
armagin-server/src/main/java/cc/forim/armagin/server/enums/: CacheKeyEnum.java  CommonConstant.java  TransformEnum.java  TransformStatus.java
armagin-server/src/main/java/cc/forim/armagin/server/exceptions/: RedirectToErrorPageException.java
armagin-server/src/main/java/cc/forim/armagin/server/filter/: BlackListIpFilter.java  TraceIdFilter.java
armagin-server/src/main/java/cc/forim/armagin/server/infra/config/: CorsConfig.java  DistributeLockConfiguration.java  InsertBatchSqlInjector.java  KafkaConfig.java  MyBatisPlusConfig.java  NacosConfig.java  RedisTemplateConfig.java
armagin-server/src/main/java/cc/forim/armagin/server/infra/entity/: TransformEventRecord.java  VisitStatistics.java
armagin-server/src/main/java/cc/forim/armagin/server/infra/enums/: CacheKeyEnum.java  CommonConstant.java  HttpHeaderEnum.java  LockKeyEnum.java  TransformEnum.java  TransformStatus.java
armagin-server/src/main/java/cc/forim/armagin/server/infra/exceptions/: RedirectToErrorPageException.java
armagin-server/src/main/java/cc/forim/armagin/server/infra/spring/: WebFluxServerResponseWriter.java  WebRedirectErrorHandler.java
armagin-server/src/main/java/cc/forim/armagin/server/infra/support/: MappedDiagnosticContextProvider.java
armagin-server/src/main/java/cc/forim/armagin/server/infra/utils/: IpUtil.java  RedisUtil.java  UserAgentUtils.java
armagin-server/src/main/java/cc/forim/armagin/server/kafka/: RecordConsumer.java  TransformEvent.java
armagin-server/src/main/java/cc/forim/armagin/server/mapper/: TransformEventRecordMapper.java  VisitStatisticsMapper.java
armagin-server/src/main/java/cc/forim/armagin/server/pipeline/: BusinessProcess.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java  TransformContext.java
armagin-server/src/main/java/cc/forim/armagin/server/pipeline/config/: PipelineConfig.java  ProcessControllerConfig.java
armagin-server/src/main/java/cc/forim/armagin/server/service/: StatisticsService.java  TransformEventService.java  UrlTransformService.java
armagin-server/src/main/java/cc/forim/armagin/server/service/impl/: StatisticsServiceImpl.java  TransformEventServiceImpl.java  UrlTransformServiceImpl.java
armagin-server/src/main/java/org/slf4j/: TransmittableThreadLocalMappedDiagnosticContextAdapter.java  TransmittableThreadLocalMappedDiagnosticContextListener.java
armagin-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
armagin-server/src/main/resources/mapper/: TransformEventRecordMapper.xml  VisitStatisticsMapper.xml
armagin-shorturl/: pom.xml
armagin-shorturl/src/main/java/cc/forim/armagin/shorturl/: ShortUrlApplication.java
armagin-shorturl/src/main/java/cc/forim/armagin/shorturl/cache/: UrlMapCacheManager.java
armagin-shorturl/src/main/java/cc/forim/armagin/shorturl/controller/: ShortUrlController.java
armagin-shorturl/src/main/java/cc/forim/armagin/shorturl/cron/: RedisDelayQueueJob.java
armagin-shorturl/src/main/java/cc/forim/armagin/shorturl/dao/: CompressionCodeMapper.java  DomainConfMapper.java  UrlMapMapper.java
armagin-shorturl/src/main/resources/: application.yml  bootstrap.yml  logback.xml
armagin-shorturl/src/main/resources/certification/: 9904701_shorturl.4im.cc.jks
armagin-shorturl/src/main/resources/mapper/: CompressionCodeMapper.xml  DomainConfMapper.xml  UrlMapMapper.xml
armagin-statistics/: pom.xml
armagin-statistics/src/main/java/cc/forim/armagin/statistics/: StatisticsApplication.java
armagin-statistics/src/main/resources/: application.yml  bootstrap.yml  logback.xml
armagin-stream/: pom.xml
armagin-user/: pom.xml
armagin-user/src/main/java/cc/forim/armagin/user/: RoleCommon.java  UserApplication.java
armagin-user/src/main/resources/: application.yml  bootstrap.yml  logback.xml
armagin-user/src/main/resources/mapper/: RoleMapper.xml  RoleMappingMapper.xml  UserMapper.xml
armagin-web/: pom.xml
armagin-web/src/main/java/cc/forim/armagin/web/: WebApplication.java
armagin-web/src/main/resources/: application.yml
(+97 files in other folders)
